.about
  .about-hero
    img
      display: block
      margin: 0 auto
      width: 100%
      border: ms(-8) solid $lightgray
      border-radius: 6px
  .timeline
    width: ms(-6)
    height: 100%
    min-height: ms(13)
    background: $darkmagenta
    margin: 0 auto
    display: none
    +target(md)
      display: block
  .time-container
    display: block
    background: $white
    border: ms(-8) solid $darkurple
    border-radius: 3px
    padding: ms(1)
    position: relative
    *
      color: $darkmagenta
    margin-top: ms(2)
    margin-bottom: ms(2)
    +target(md)
      margin-top: ms(6)
      margin-bottom: ms(6)
    img
      display: block
      width: ms(8)
      height: auto
      margin-left: auto
      margin-right: auto
      margin-bottom: ms(-2)
      &.br
        border-radius: 6px
      &.lrg
        width: ms(9)
      &.xl
        width: ms(10)
    .carrot
      width: 0
      height: 0
      border-top: 10px solid transparent
      border-left: 20px solid $darkurple
      border-bottom: 10px solid transparent
      position: absolute
      top: 51%
      right: - ms(1)
      display: none
      +target(md)
        display: block
      &.right
        left: - ms(1)
        border-right: 20px solid $darkurple
        border-left: 0
    .node
      width: ms(0)
      height: ms(0)
      background: $darkmagenta
      border: ms(-8) solid $urple
      border-radius: 100%
      position: absolute
      top: 50%
      left: 113%
      display: none
      +target(md)
        display: block
      &.right
        left: - 19%
