.bg-purple
  background: $purple
.bg-navy
  background: $navy
.bg-blue
  background: $blue
.bg-gray
  background: $gray
.bg-white
  background: $white


h1, h2, h3, h4, h5, h6, p, span, b
  color: $navy
