.footer
  display: block
  border-top: ms(-6) solid $white
  ul
    padding-left: 0
    margin-bottom: 0
    li
      display: inline-block
      list-style: none
      margin-bottom: 0
      padding: ms(0)
      a
        display: block
        position: relative
        color: $navy
        text-decoration: none
        font-size: ms(0)
        &::before
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          background-color: $navy
          visibility: hidden
          -webkit-transform: scaleX(0)
          transform: scaleX(0)
          -webkit-transition: all 0.3s ease-in-out 0s
          transition: all 0.3s ease-in-out 0s
        &:hover
          color: $navy
          &::before
            visibility: visible
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
.home .footer
  position: absolute
  width: 100%
  bottom: 0
