.home
  background-color: $urple
  .home-body
    position: relative
    overflow: hidden
    background: url('/public/images/paul-bg.png') no-repeat 50% 100%
    background-size: 100% auto
    height: ms(14)
    +target(md)
      height: 90vh
