@font-face
	font-family: 'Gilroy-Regular'
	src: url('/public/fonts/Gilroy-Regular.eot')
	src: url('/public/fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('/public/fonts/Gilroy-Regular.woff') format('woff'), url('/public/fonts/Gilroy-Regular.ttf') format('truetype'), url('/public/fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Gilroy-Medium'
	src: url('/public/fonts/Gilroy-Medium.eot')
	src: url('/public/fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('/public/fonts/Gilroy-Medium.woff') format('woff'), url('/public/fonts/Gilroy-Medium.ttf') format('truetype'), url('/public/fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Gilroy-Semibold'
	src: url('/public/fonts/Gilroy-Semibold.eot')
	src: url('/public/fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'), url('/public/fonts/Gilroy-Semibold.woff') format('woff'), url('/public/fonts/Gilroy-Semibold.ttf') format('truetype'), url('/public/fonts/Gilroy-Semibold.svg#Gilroy-Semibold') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Gilroy-ExtraBold'
	src: url('/public/fonts/Gilroy-ExtraBold.eot')
	src: url('/public/fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'), url('/public/fonts/Gilroy-ExtraBold.woff') format('woff'), url('/public/fonts/Gilroy-ExtraBold.ttf') format('truetype'), url('/public/fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

.type-gm
  font-family: 'Gilroy-Medium'

.type-gs
  font-family: 'Gilroy-Semibold'

.type-geb
  font-family: 'Gilroy-ExtraBold'

.uppercase
	text-transform: uppercase

*, h1, h2, h3, h4, h5, h6, p, b, a, b, span, ul li
  color: $white
  font-family: 'Gilroy-Regular'
