$shadow-color: rgba(0, 0, 0, 0.08)
$levitate-shadow: 0 0 2px $shadow-color, 0 4px 6px $shadow-color, 0 12px 16px $shadow-color

$urple: #A9C1EA
$darkurple: #8396BA
$lightmagenta: #CACCE4
$magenta: #74758D
$darkmagenta: #53536B
$sherbert: #FFC48C

$black: #4D4D4D
$white: #FFFFFF

$navy: #414b8b
$lightblue: #92C8E8
$aqua: #92D4E8
$white: #FFFFFF
$lightgray: #F2F2F2
$darkgray: #D8D7D6
$black: #4D4D4D
